# Caishen

./: .gitignore  .travis.yml  Caishen.sln  README.md  appveyor.yml  codecov.yml
benchmarks/Caishen.Benchmarks/: Caishen.Benchmarks.csproj  Program.cs
benchmarks/Caishen.Benchmarks/BenchmarkUtilies/: INextIntInterface.cs  NextIntClass.cs  ProceedInterceptor.cs
benchmarks/Caishen.Benchmarks/Internals/KeyCreators/: KeyCreatingCreateKeyBenchmarks.cs
benchmarks/Caishen.Benchmarks/Internals/ProxyFactories/: ProxyFactoryMethodCallingBenchmarks.cs
benchmarks/Caishen.Benchmarks/Internals/ProxyFactory/: ProxyFactoryMethodCallingBenchmarks.cs
src/Caishen/: Arg.cs  CacheFactory.cs  Caishen.csproj  CaishenException.cs  ICacheFactory.cs  InternalVisibility.cs
src/Caishen/Interfaces/: ICache.cs  ICacheConfiguration.cs  ICallDefinition.cs  IConfiguration.cs  IMethodCallChecker.cs  IMethodCheckerConfiguration.cs  ISingleConfiguration.cs
src/Caishen/Internals/: CaishenExceptionReason.cs  InternalCacheFactory.cs
src/Caishen/Internals/ArgCheckers/: AnyArgChecker.cs  ExpressionBasedArgCheckerFactory.cs  IArgChecker.cs  IExpressionBasedArgCheckerFactory.cs  ItArgChecker.cs  MatchArgChecker.cs
src/Caishen/Internals/CallCheckers/: ExpressionBasedArgSingleMethodCallChecker.cs  ISingleMethodCallChecker.cs
src/Caishen/Internals/CollectionsWithCallMatcher/: CollectionWithCallMatcher.cs  ICollectionWithCallMatcher.cs
src/Caishen/Internals/KeyCreators/: IKeyCreator.cs  KeyCreator.cs
src/Caishen/Internals/ProxyFactories/: CastleCoreProxyFactory.cs  IInterceptor.cs  IInvocation.cs  IProxyFactory.cs
src/Caishen/Internals/ProxyFactory/: CastleCoreProxyFactory.cs  IInterceptor.cs  (+2 more)
tests/Caishen.Tests/: Caishen.Tests.csproj
tests/Caishen.Tests/TestUtilities/: CallCounterTestClass.cs  TestClass.cs  TestClassWithDependency.cs  TestClassWithFunctions.cs  TestClassWithState.cs
(+41 files in other folders)
