<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Caishen\Caishen.csproj" />
    </ItemGroup>

</Project>
